AppGarzon/Garzon.xaml

<Controls:MetroWindow x:Name="Banner" x:Class="AppGarzon.Garzon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:local="clr-namespace:AppGarzon"
        mc:Ignorable="d"
        Title="Garzon" Height="597.634" Width="1119.186" WindowStartupLocation="CenterScreen" Loaded="Banner_Loaded_1">
    <Grid Margin="0,0,2,-5">
        <Label x:Name="lbl_titulo" Content="Listado Ordenes" HorizontalAlignment="Left" Margin="480,36,0,0" VerticalAlignment="Top" FontSize="24"/>
        <DataGrid x:Name="dtg_plato" HorizontalAlignment="Left" Height="384" Margin="35,111,0,0" VerticalAlignment="Top" Width="499" SelectionChanged="Dtg_plato_SelectionChanged" >
        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="968,505,0,0" VerticalAlignment="Top" Width="119" Click="btn_volver_Click" Height="48"/>
        <Label x:Name="lbl_user" Content="" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.605,0.615" Width="440" Loaded="lbl_user_Loaded" Height="49"/>
        <Button x:Name="btn_play" Content="Iniciar" HorizontalAlignment="Left" Margin="423,523,0,0" VerticalAlignment="Top" Width="131" Click="btn_play_Click" Height="30"/>
        <Button x:Name="btn_stop" Content="Detener" HorizontalAlignment="Left" Margin="588,523,0,0" VerticalAlignment="Top" Width="131" Click="btn_stop_Click" Height="30" RenderTransformOrigin="0.809,0.4"/>
        <DataGrid x:Name="dtg_bebestible" HorizontalAlignment="Left" Height="384" Margin="571,111,0,0" VerticalAlignment="Top" Width="493" SelectionChanged="Dtg_bebestible_SelectionChanged" />
        <Label x:Name="lbl_plato" Content="Platos" HorizontalAlignment="Left" Margin="280,80,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.113,0.452"/>
        <Label x:Name="lbl_bebestible" Content="Bebestibles" HorizontalAlignment="Left" Margin="784,80,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.2,0.484"/>

    </Grid>
</Controls:MetroWindow>
