AppGarzon/MainWindow.xaml

<Controls:MetroWindow x:Class="AppGarzon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AppGarzon"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="329,54,0,0" VerticalAlignment="Top" Width="10"/>
        <Label x:Name="lbl_nombreusuario" Content="Nombre de usuario" HorizontalAlignment="Left" Margin="221,153,0,0" VerticalAlignment="Top" FontSize="14" Height="34" Width="139"/>
        <Label x:Name="lbl_contraseña" Content="Contraseña" HorizontalAlignment="Left" Margin="221,193,0,0" VerticalAlignment="Top" FontSize="14" Height="35" Width="86"/>
        <TextBox x:Name="txt_nombreusuario" HorizontalAlignment="Left" Height="27" Margin="402,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="402,199,0,0" VerticalAlignment="Top" Width="187" Height="24"/>
        <Button x:Name="btn_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="350,324,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="btn_aceptar_Click"/>
        <Label x:Name="lbl_advertencia" Content="En caso que no conozca su nombre de usuario o contraseña comuníquese con el administrador" HorizontalAlignment="Left" Margin="88,247,0,0" VerticalAlignment="Top" Width="641" RenderTransformOrigin="0.5,0.5" FontSize="14" Height="33">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.002"/>
                    <RotateTransform Angle="0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_recepcion" Content="Aplicación Garzón" HorizontalAlignment="Left" Margin="286,40,0,0" VerticalAlignment="Top" FontSize="36" Width="303"/>

    </Grid>
    </Controls:MetroWindow>
